<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .singleRow {
        height: 400px;
      }
      body {
        font-size: 18px;
      }

      .columnOne {
        background-color: #6bb56b;
        color: white;
        border: 3px solid black;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .columnOne > div {
        background-color: #6bb56b;
        color: white;
        margin: 0 auto;
        position: relative;
        top: 40%;
        max-width: 150px;
      }

      .columnTwo {
        background-color: #299bff;
        color: white;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }

      .columnThree {
        color: white;
      }

      .row.flex-fill > div {
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="singleRow row">
        <div class="columnOne col-6">
          <div>
            This is the First column which contains some text and is centered
          </div>
        </div>
        <div
          class="columnTwo col-2 d-flex flex-column justify-content-end pb-3"
        >
          <b>Second column text To the bottom Bold with a blueish background</b>
        </div>
        <div class="columnThree col-4 d-flex flex-column">
          <div
            class="row flex-fill justify-content-center"
            style="
              background-color: #fff7bd;
              border-top: 3px solid black;
              border-right: 3px solid black;
              border-top-right-radius: 50px;
              align-content: center;
            "
          >
            <div>Third Column Part1</div>
          </div>
          <div
            class="row flex-fill justify-content-center"
            style="
              background-color: #ffed69;
              border-right: 3px solid black;
              align-content: center;
            "
          >
            <div>Third Column Part1</div>
          </div>
          <div
            class="row flex-fill justify-content-center"
            style="
              background-color: #ffe41f;
              border-bottom: 3px solid black;
              border-right: 3px solid black;
              border-bottom-right-radius: 50px;
              align-content: center;
            "
          >
            <div>Third Column Part1</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
